# testwebApp

./: .travis.yml  AnnetKatan.sln  README.md  appveyor.yml
.github/: CODEOWNERS
src/: AnnetKatan.sln
src/AnnetKatan/: AiHandleErrorAttribute.cs  AnnetKatan.csproj  AnnetKatan.csproj.bak  AnnetKatan.xproj  AppSettings.cs  ApplicationInsights.config  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.Release.config  Web.config  appsettings.json  bower.json  packages.config  project.json
src/AnnetKatan.Tests/: AnnetKatan.Tests.csproj  App.config
src/AnnetKatan.Tests/Controllers/: HomeControllerTest.cs
src/AnnetKatan.Tests/Properties/: AssemblyInfo.cs
src/AnnetKatan.Tests/Repository/: LocalImageRepository.cs
src/AnnetKatan/AnnetKatan/: AnnetKatan.csproj  packages.config
src/AnnetKatan/AnnetKatan.Tests/: AnnetKatan.Tests.csproj
src/AnnetKatan/AnnetKatan.Tests/Controllers/: HomeControllerTest.cs
src/AnnetKatan/AnnetKatan/App_Start/: BundleConfig.cs  RouteConfig.cs
src/AnnetKatan/AnnetKatan/Controllers/: HomeController.cs
src/AnnetKatan/AnnetKatan/Properties/: AssemblyInfo.cs
src/AnnetKatan/AnnetKatan/Views/Home/: About.cshtml  Gallery.cshtml  Index.cshtml
src/AnnetKatan/AnnetKatan/Views/Shared/: _Layout.cshtml
src/AnnetKatan/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/AnnetKatan/Content/: Site.css
src/AnnetKatan/Controllers/: ErrorController.cs  HomeController.cs  PortfolioController.cs
src/AnnetKatan/Models/: Image.cs
src/AnnetKatan/Properties/: launchSettings.json
src/AnnetKatan/Repository/: AzureImageRepository.cs  IImageRepository.cs
src/AnnetKatan/Scripts/: SiteModals.js  _references.js
src/AnnetKatan/Views/: Web.config  _ViewImports.cshtml
src/AnnetKatan/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  Pricing.cshtml  Shop.cshtml
src/AnnetKatan/Views/Shared/: Internal.cshtml  PageNotFound.cshtml  _Layout.cshtml
src/AnnetKatan/wwwroot/: robots.txt
src/AnnetKatan/wwwroot/css/: site.css  site.min.css
src/AnnetKatan/wwwroot/js/: site.js
